# Android-Pulse-App

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pulse_app/: MainActivity.kt
app/src/main/java/com/example/pulse_app/core/database/: AppDatabase.kt  converters.kt
app/src/main/java/com/example/pulse_app/core/di/: DispatcherModule.kt
app/src/main/java/com/example/pulse_app/core/enums/: SyncState.kt
app/src/main/java/com/example/pulse_app/core/error/: AppErrorMapper.kt  AppException.kt  AppFailure.kt
app/src/main/java/com/example/pulse_app/core/network/: ApiClientFactory.kt  ApiEndpoints.kt  AuthInterceptor.kt  SafeApiCall.kt
app/src/main/java/com/example/pulse_app/core/result/: AppResult.kt
app/src/main/java/com/example/pulse_app/core/ui/theme/: AppColor.kt  AppSizes.kt  AppTheme.kt  AppTypography.kt
app/src/main/java/com/example/pulse_app/core/usecase/: UseCase.kt
app/src/main/java/com/example/pulse_app/core/utils/: AppConstants.kt  AppStrings.kt
app/src/main/java/com/example/pulse_app/features/task/data/datasource/local/: TaskDao.kt  TaskEntity.kt
app/src/main/java/com/example/pulse_app/ui/theme/: AppColor.kt  AppSizes.kt  AppTheme.kt  AppTypography.kt  Theme.kt
app/src/main/java/com/example/pulse_app/utils/: AppConstants.kt  AppStrings.kt
app/src/test/java/com/example/pulse_app/core/error/: AppErrorMapperTest.kt
app/src/test/java/com/example/pulse_app/core/network/: SafeApiCallTest.kt
app/src/test/java/com/example/pulse_app/core/result/: AppResultTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
